# case-transportadora-moura

./: .dockerignore  .gitignore  README.md  bts.jsonc  docker-compose.yml  nx.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.json
apps/api/: .env.example  .gitignore  Api.csproj  Dockerfile  Program.cs  appsettings.json  project.json
apps/api/Migrations/: 20260528193804_InitialColetas.Designer.cs  20260528193804_InitialColetas.cs  20260528225551_InitialCollections.Designer.cs  20260528225551_InitialCollections.cs  20260528230000_AddUsersAuth.cs  TransportadoraDbContextModelSnapshot.cs
apps/api/Properties/: launchSettings.json
apps/api/__teste__/: Api.Test.csproj  UnitTest1.cs
apps/api/__teste__/Modules/Auth/Application/: AuthUseCasesTests.cs  LoginRequestValidatorTests.cs  README.md
apps/api/__teste__/Modules/Collections/Application/: CollectionUseCasesTests.cs  RegisterIncidentRequestValidatorTests.cs
apps/api/src/Composition/: DependencyInjection.cs  EndpointRegistration.cs
apps/api/src/Infrastructure/Coletas/: ColetaNumeroGenerator.cs  SystemClock.cs
apps/api/src/Infrastructure/Configuration/: DotEnvLoader.cs  PostgresConnectionStringFactory.cs
apps/api/src/Modules/Auth/: AuthModule.cs  README.md
apps/api/src/Modules/Collections/: CollectionsModule.cs
apps/api/src/Modules/Logging/: LoggingModule.cs  LoggingOptions.cs
apps/api/src/Presentation/Coletas/: ColetaRequests.cs  ColetasEndpoints.cs
apps/api/src/Shared/Presentation/: EndpointValidation.cs  ExceptionHandlingMiddleware.cs  ResultExtensions.cs
doc/: arquitetura.md
(+168 files in other folders)
